<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio | Home</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles@media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant+Unicase:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="./Scripts/script.js" defer></script>

</head>
<body>
    <header>
        <nav class="nav-bar" id="nav-bar">
            <div class="container">
              <a class="brand" href="index.html" >nim-son</a>
              <div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="work.html" class="nav-link">Work</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="sec-bg">
            <div class="typing-container" id="typingText">
                I am Nimdie Jackson.
            </div>
            <p><em>Learn to hold space</em></p>
          </section>
            

    </header>
    <section class="intro">
        <div class="intro-div">
            <div class="intro-div-1">

            </div>
            <div class="intro-div-2">
                <h2>Web <span class="intro-design">Developer</span>, Materials Scientist, and the CEO &amp; Co-Founder of <span class="intro-design">Kaens</span></h2>
    				<p>I am eager to contribute to the tech industry, bringing a unique
                    perspective that combines engineering expertise with web development
                    skills, and I am committed to continuous learning and growth</p>

            </div>

        </div> 
    </section>
    <section class="skills">
        <div class="skills-div">
            <div class="skills-1">
                <div class="skill">
                    <img src="./images/web-design.png" alt="wb" class="skill-img1">
                    <h2>Web Design</h2>
                    <p>Currently under training to become a web-designer and also improve my visualization skills</p>
                </div>

            </div>
            <div class="skills-2">
                <div class="skill">
                    <img src="./images/coding (1).png" alt="" class="skill-img2">
                    <h2>Web Development</h2>
                    <p>Trasitioning from engineering to web-development and under training to become a Backend Developer as well</p>

                </div>

            </div>
            <div class="skills-3">
                <div class="skill">
                    <img src="./images/idea.png" alt="" class="skill-img3">
                    <h2>Graphic Design</h2>
                    <p>A keen eye for detail and a creative approach to visual communication,to enable me to deliver impactful designs that meet clients' needs.</p>

                </div>

            </div>
            <div class="skills-4">
                <div class="skill">
                    <img src="./images/compass (1).png" alt="" class="skill-img4">
                    <h2>Engineering Design</h2>
                    <p>Technical abilities and Skills for designing components and materials</p>

                </div>

            </div>
        </div>
    </section>
    <section class="info">
        <div class="sec-info">
               <h2>LATEST & <span>GREATEST</span></h2>
        </div>
    </section>
    <section class="works-main">
        <div class="works">
            <div class="works-div">
                <div class="wrk-img">

                </div>
                <div class="wrk">
                    <div class="wrk-1">
                        <div class="wrk-div">
                            <p class="webp">web-design {14-02-2025}</p>
                            <a href="./work.html" class="h2a"><span>Emerald</span></a> 
                        </div>
                      
                            <p class="eme-des">
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
                            </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="works-sci">
        <div class="background-image"></div>
            <div class="works-sci-1">
               <div class="sci-1">
                    <div class="sci">
                        <p class="resch">Research {14-05-2024}</p>
                        <a href="./work.html" class="h2s"><span>Polymer Science</span></a> 
                    </div> 
              
                    <p class="sci-des">
                        Preparation and characterization of epoxidized natural rubber toughened with Ethylene-vinyl-acetate: Effect of sulfur and peroxide curatives. 
                    </p>

               </div>
            
        </div>
    </section>

    <section class="works-eng">
        <div class="background-image-eng"></div>
        <div class="works-eng-1">
               <div class="eng-1">
                    <div class="eng">
                        <p class="engdes">Solidworks {17-07-2023}</p>
                        <a href="./work.html" class="h2e"><span>Engineering Design</span></a> 
                    </div>
              
                    <p class="eng-des">
                        Cross- sectional simulated application design of rubber based Nano-composite as 
                        a sensor to detect solvent systems
                    </p>

               </div>
            
        </div>
    </section>

    <section class="works-gra">
        <div class="background-image-gra"></div>
        <div class="works-gra-1">
               <div class="gra-1">
                    <div class="gra">
                        <p class="gradgn">Company logo {05-11-2024}</p>
                        <a href="./work.html" class="h2g"><span>Graphic Design</span></a> 
                    </div>
              
                    <div class="gra-des">
                        On a journey of expanding my knowledge in desigining and art. As I continue to grow and learn, I remain passionate about refining my craft. This is allowing me to develop a keen eye for detail and a creative approach to visual communication, enabling me to deliver impactful designs that meet clients' needs.
                    </div>

               </div>
            
        </div>
    </section>

    <footer class="foot">
        <div class="foot-div">
            <div class="foot-info">
                <div class="abt">
                    <div class="abt1">
                        <h3>ABOUT</h3>
                        <p>I am eager to contribute to the tech industry, bringing a unique
                        perspective that combines engineering expertise with web development
                        skills, and I am committed to continuous learning and growth.</p>
                        
                    </div>

                    <div class="icons">
                        <a href="http://https://www.facebook.com/" class="fb"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                        <a href="http://https://www.youtube.com/"class="yt"><i class="fa fa-youtube-play fa-2x" aria-hidden="true" ></i></a>
                        <a href="http://https://www.youtube.com/"class="tt"><i class="fa fa-twitter fa-2x" aria-hidden="true" ></i></a>
                   </div>
                   

                </div>
                <div class="inf">
                   <div class="inf1">
                    <h3>INFORMATION</h3>
                    <p>Portfolio</p>
                    <p>Privacy</p>
                    <p>Terms Conditions</p>

                   </div>
                </div>
                <div class="lnk">
                    <div class="lnk1">
                        <h3>LINKS</h3>
                        <a href="./index.html" class="lnkf"><p>Home</p></a>
                        <a href="./about.html" class="lnkf"><p>About</p></a>
                        <a href="./work.html" class="lnkf"><p>Work</p></a>
                        <a href="./contact.html" class="lnkf"><p>Contact</p></a>
                        
    
                       </div>


                </div>
                <div class="quest">
                    <div class="quest1">
                        <h3>HAVE A QUESTION?</h3>
                        <p>Oyarifa, Kuottam Estate 2nd Gate</p>
                        <p>+233 57 004 3020</p>
                        <p>nimdiej055@gmail.com</p>
    
                       </div>

                </div>
            </div>


            <div class="foot-end">
                <p>Copyright ©2025 All rights reserved | This is made with by ⚙️ Nimson</p>

            </div>
        </div>
    </footer>


    
</body>
</html>